<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nickolas Hatt-Wells - Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>
    <header>
        <h1>Nickolas Hatt-Wells</h1>
        <p>IT Systems Management & Security Student | Photographer | Musician</p>
        <nav>
            <a href="index.html">About Me</a>
            <a href="music.html">Music</a>
            <a href="photography.html">Photography</a>
            <a href="artwork.html">Artwork</a>
            <a href="contact.html">Contact</a>
            <a href="causes.html">Causes</a>
        </nav>
    </header>

    <section id="artwork">
        <h2>Artwork</h2>

        <!-- Image Gallery -->
        <div class="gallery">
            <img src="images/art1.jpg" alt="art 1" onclick="openModal('art1.jpg')">
            <img src="images/art2.jpg" alt="art 2" onclick="openModal('art2.jpg')">
            <img src="images/art3.jpg" alt="art 3" onclick="openModal('art3.jpg')">
            <img src="images/art4.jpg" alt="art 4" onclick="openModal('art.jpg')"

           
        </div>



    <footer>
        <p>&copy; 2023 Nickolas Hatt-Wells | Portfolio</p>
    </footer>
</body>

</html>